<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* border: 1px solid brown; */
      margin: 90px auto;
      width: 600px;
      /* height: 440px; */
      border-radius: 10px;
      box-sizing: border-box;
      background-color: hsl(0, 0%, 100%);
    }

    .image {
      width: 300px;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/image-product-desktop.jpg");
      background-size: cover;
      border-radius: 10px 0px 0px 10px;
    }

    .info {
      padding: 10px 30px;
      border-radius: 0px 10px 10px 0px;
    }

    .info h5 {
      text-transform: uppercase;
      letter-spacing: 3px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      font-family: 'Montserrat';
    }

    #heading {
      font-weight: 700;
      color: hsl(212, 21%, 14%);
      width: 200px;
      line-height: 30px;
      font-family: 'Fraunces';
    }

    .info p {
      font-size: 14px;
      line-height: 20px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      width: 240px;
      font-family: 'Montserrat';
    }

    #amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 0px;
    }

    #discount {
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: 32px;
      font-family: 'Fraunces'; 
    }

    #oldPrice {
      font-weight: 500;
      font-size: 13px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-right: 40px;
      font-family: 'Montserrat';
    }

    #cart {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 15px 30px;
      width: 240px;
      border-radius: 10px;
      border: none;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-family: 'Montserrat';
    }

    #cart img {
      margin: 0px 8px 2px 0px;
    }

    #cart:active {
      background-color: hsl(158, 36%, 23%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      background-color: hotpink;
      margin-top: 40px;
      padding: 20px;
      border: 5px ridge purple;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media (max-width: 375px) {
      .grid-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        border-radius: 10px;
      }

      .image {
        height: 250px;
        background-size: cover;
        background-position: 50%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }

      .info {
        border-radius: 0px 0px 10px 10px;
        padding: 5px 30px 25px;
      }

      #heading {
        margin-top: -5px;
        width: 100%;
        font-size: 28px;
      }

      .info p {
        width: 98%;
        word-spacing: 1px;
        font-size: 12px;
      }

      #amount {
        width: 80%;
        flex-wrap: wrap;
      }

      #discount {
        font-size: 30px;
      }

      #oldPrice {
        margin-right: 30px;
        font-size: 11px;
      }

      #cart {
        width: 100%;
      }
    }

  </style>

</head>
<body>

  <div class="grid-container">
    <div class="image"></div>

    <div class="info">
      <h5>
        Perfume
      </h5>

      <h1 id="heading">
        Gabrielle Essence Eau De Parfum
      </h1>
    
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      
      <div id="amount">

        <div id="discount">
          $149.99
        </div>

        <div id="oldPrice">
          $169.99
        </div>

      </div>
    
      <button id="cart">
        <img src="./images/icon-cart.svg" alt="shopping cart">
        Add to Cart
      </button>
    
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ukpebor Ehiremhen</a>.
  </div>
</body>
</html>
